# 2023-01-otus-spring-NIPORKA

./: README.md
homework-10/: Readme.md  pom.xml
homework-10/src/main/java/ru/otus/spring/: Homework10Application.java
homework-10/src/main/java/ru/otus/spring/controllers/: BookController.java
homework-10/src/main/java/ru/otus/spring/dto/: BookDto.java
homework-10/src/main/java/ru/otus/spring/entities/: Author.java  Book.java
homework-10/src/main/java/ru/otus/spring/event/: MongoBookCascadeEventsListener.java
homework-10/src/main/java/ru/otus/spring/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
homework-10/src/main/java/ru/otus/spring/services/: AuthorService.java  BookService.java  GenreService.java  (+1 more)
homework-10/src/main/resources/: application.yml
homework-10/src/main/resources/static/: books.js
homework-10/src/main/resources/templates/: list.html
homework-10/src/test/resources/templates/: list.html
homework-11/: Readme.md  pom.xml
homework-11/src/main/java/ru/otus/spring/: Homework11Application.java
homework-11/src/main/resources/static/: books.js  styles.css
homework-11/src/test/resources/: application.yml
homework-12/: Readme.md
homework-12/homework-12/: pom.xml
homework-12/src/main/resources/: application.yml
homework-12/src/main/resources/templates/: list.html
homework-12/src/test/resources/templates/: create.html
homework-13/: Readme.md  pom.xml
homework-13/src/main/java/ru/otus/spring/: Homework13Application.java
homework-13/src/main/resources/: application.yml
homework-13/src/main/resources/templates/: list.html  login.html
homework-13/src/test/resources/templates/: edit.html
homework-14/: Readme.md  pom.xml
homework-14/src/main/java/ru/otus/spring/: Homework14Application.java
homework-14/src/main/java/ru/otus/spring/config/: BatchConfig.java  JobConfig.java
homework-14/src/main/java/ru/otus/spring/entities/: Author.java  Book.java  Comment.java  Genre.java
homework-14/src/main/java/ru/otus/spring/event/: MongoBookCascadeEventsListener.java
homework-14/src/main/java/ru/otus/spring/mongock/changelog/: DatabaseChangelog.java
homework-14/src/main/java/ru/otus/spring/shell/: BatchCommands.java
homework-14/src/main/resources/: schema.sql
homework-15/: pom.xml
homework-15/src/main/java/ru/otus/spring/: Homework15Application.java  Incubator.java  Transformer.java
homework-16/: Readme.md  pom.xml
homework-16/src/main/java/ru/otus/spring/: Homework16Application.java
homework-16/src/main/resources/: application.yml
homework-16/src/main/resources/static/css/: styles.css
homework-16/src/main/resources/templates/: edit.html
homework-16/src/test/resources/templates/: list.html
homework-17/: Dockerfile  Readme.md  docker-compose.yml  pom.xml
homework-17/src/main/java/ru/otus/spring/: Homework17Application.java
homework-17/src/main/java/ru/otus/spring/entities/: Comment.java
homework-17/src/main/java/ru/otus/spring/mongock/: DatabaseChangelog.java
homework-17/src/main/java/ru/otus/spring/repositories/: UserRepository.java
homework-17/src/main/java/ru/otus/spring/security/: CustomAuthenticationSuccessHandler.java
homework-17/src/test/java/ru/otus/spring/controllers/: BookControllerTest.java
homework-18/: Dockerfile  Readme.md  pom.xml
homework-18/src/main/java/ru/otus/spring/: Homework18Application.java
homework-18/src/main/java/ru/otus/spring/controllers/: BookController.java
homework-18/src/main/java/ru/otus/spring/dto/: BookDto.java
homework-18/src/main/java/ru/otus/spring/health/: BooksCountHealthIndicator.java
homework-18/src/main/java/ru/otus/spring/mongock/: DatabaseChangelog.java
homework-18/src/main/java/ru/otus/spring/repositories/: GenreRepository.java
homework-18/src/main/java/ru/otus/spring/security/: CustomAuthenticationSuccessHandler.java  SecurityConfiguration.java
homework-18/src/main/java/ru/otus/spring/services/impl/: BookServiceImpl.java  UserServiceImpl.java
homework-18/src/main/resources/: application.yml
homework-18/src/main/resources/templates/: edit.html  list.html  login.html
homework-18/src/test/java/ru/otus/spring/controllers/: BookControllerTest.java
homework-18/src/test/resources/templates/: create.html  edit.html  list.html
homework-3/: Readme.md  pom.xml
homework-3/src/main/java/ru/otus/spring/: Main.java
homework-3/src/main/resources/: banner.txt  messages_en.properties  messages_ru_RU.properties  questions_and_answers_EN.csv  questions_and_answers_RU.csv
homework-3/src/test/resources/: application.yml  messages_en.properties  messages_ru_RU.properties  questions_and_answers_RU.csv
homework-4/: Readme.md  pom.xml
homework-4/src/main/java/ru/otus/spring/: Main.java
homework-4/src/main/resources/: application.yml  banner.txt  messages_en.properties  messages_ru_RU.properties
homework-4/src/test/java/ru/otus/spring/: Homework3ApplicationTests.java
homework-4/src/test/resources/: application.yml
homework-5/: Readme.md  pom.xml
homework-5/src/main/java/ru/otus/spring/: Homework5Application.java
homework-5/src/main/resources/: application.yml  data.sql  schema.sql
homework-5/src/test/java/ru/otus/spring/: Homework5ApplicationTests.java
homework-5/src/test/resources/: application.yml  data.sql
homework-6/: Readme.md  pom.xml
homework-6/src/main/java/ru/otus/spring/: Homework6Application.java
homework-6/src/main/resources/: application.yml  data.sql  schema.sql
homework-6/src/test/resources/: application.yml  data.sql  schema.sql
homework-7/: Readme.md  pom.xml
homework-7/src/main/java/ru/otus/spring/: Homework7Application.java
homework-7/src/test/resources/: application.yml  data.sql
homework-8/: Readme.md  pom.xml
homework-8/src/main/java/ru/otus/spring/: Homework8Application.java
homework-8/src/main/resources/: application.yml
homework-9/: Readme.md  pom.xml
homework-9/src/main/java/ru/otus/spring/: Homework9Application.java
homework-9/src/main/resources/: application.yml
homework-9/src/main/resources/templates/: edit.html  list.html
(+223 files in other folders)
